{
  "name": "puppeteer-simple",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "watch": "concurrently \"nodemon --enable-source-maps ./build/clientCode.js\" \"tsc --watch\"",
    "start": "concurrently \"node ./build/clientCode.js\" \"tsc \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.2.0",
    "repeat-promise-until-resolved": "^1.0.9"
  },
  "devDependencies": {
    "@types/puppeteer": "^3.0.1"
  }
}
